[paths]
proteomes = data/proteomes/
blast_databases = data/blast_databases/
blast_results = data/blast_results/
functional_annotations = results/functional_annotations/
pathway_wikipedia = results/pathway_wikipedia/
logs = logs/
target_species_file = input/species_zoo.csv

[settings]
num_threads = 8
query_file = input/human_glycosylation_pathway_proteins.fasta

[blast_settings]
# E-value cutoff for BLAST hits. Lower values are more stringent.
evalue = 0.001

# Maximum number of aligned sequences to keep.
max_target_seqs = 10

# Word size for BLAST search. Larger word sizes are faster but less sensitive.
# BLAST query/options error: Word-size must be less than 8 for a tblastn, blastp or blastx search
word_size = 3

# Scoring matrix for BLAST. Common choices include BLOSUM62, PAM30, etc.
matrix = BLOSUM62

# Gap open penalty.
gapopen = 11

# Gap extension penalty.
gapextend = 1

